GLYPHID 48	PSNAME a	UNICODE 0061
GLYPHID 49	PSNAME b	UNICODE 0062
GLYPHID 50	PSNAME c	UNICODE 0063
GLYPHID 51	PSNAME d	UNICODE 0064
GLYPHID 52	PSNAME e	UNICODE 0065
GLYPHID 53	PSNAME f	UNICODE 0066
GLYPHID 54	PSNAME g	UNICODE 0067
GLYPHID 55	PSNAME h	UNICODE 0068
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 56	PSNAME i	UNICODE 0069
GLYPHID 73	PSNAME z	UNICODE 007A
GLYPHID 57	PSNAME j	UNICODE 006A
GLYPHID 58	PSNAME k	UNICODE 006B
GLYPHID 59	PSNAME l	UNICODE 006C
GLYPHID 60	PSNAME m	UNICODE 006D
GLYPHID 61	PSNAME n	UNICODE 006E
GLYPHID 62	PSNAME o	UNICODE 006F
GLYPHID 63	PSNAME p	UNICODE 0070
GLYPHID 64	PSNAME q	UNICODE 0071
GLYPHID 65	PSNAME r	UNICODE 0072
GLYPHID 69	PSNAME v	UNICODE 0076
GLYPHID 66	PSNAME s	UNICODE 0073
GLYPHID 67	PSNAME t	UNICODE 0074
GLYPHID 68	PSNAME u	UNICODE 0075
GLYPHID 70	PSNAME w	UNICODE 0077
GLYPHID 71	PSNAME x	UNICODE 0078
GLYPHID 72	PSNAME y	UNICODE 0079
GLYPHID 81	PSNAME agrave	UNICODE 00E0
GLYPHID 84	PSNAME eacute	UNICODE 00E9
GLYPHID 83	PSNAME egrave	UNICODE 00E8
GLYPHID 85	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 86	PSNAME idieresis	UNICODE 00EF
GLYPHID 87	PSNAME ugrave	UNICODE 00F9
GLYPHID 82	PSNAME ccedilla	UNICODE 00E7
GLYPHID 22	PSNAME A	UNICODE 0041
GLYPHID 23	PSNAME B	UNICODE 0042
GLYPHID 24	PSNAME C	UNICODE 0043
GLYPHID 25	PSNAME D	UNICODE 0044
GLYPHID 26	PSNAME E	UNICODE 0045
GLYPHID 27	PSNAME F	UNICODE 0046
GLYPHID 28	PSNAME G	UNICODE 0047
GLYPHID 29	PSNAME H	UNICODE 0048
GLYPHID 30	PSNAME I	UNICODE 0049
GLYPHID 31	PSNAME J	UNICODE 004A
GLYPHID 32	PSNAME K	UNICODE 004B
GLYPHID 33	PSNAME L	UNICODE 004C
GLYPHID 34	PSNAME M	UNICODE 004D
GLYPHID 35	PSNAME N	UNICODE 004E
GLYPHID 36	PSNAME O	UNICODE 004F
GLYPHID 37	PSNAME P	UNICODE 0050
GLYPHID 38	PSNAME Q	UNICODE 0051
GLYPHID 39	PSNAME R	UNICODE 0052
GLYPHID 40	PSNAME S	UNICODE 0053
GLYPHID 41	PSNAME T	UNICODE 0054
GLYPHID 42	PSNAME U	UNICODE 0055
GLYPHID 43	PSNAME V	UNICODE 0056
GLYPHID 44	PSNAME W	UNICODE 0057
GLYPHID 45	PSNAME X	UNICODE 0058
GLYPHID 46	PSNAME Y	UNICODE 0059
GLYPHID 47	PSNAME Z	UNICODE 005A
GLYPHID 74	PSNAME Agrave	UNICODE 00C0
GLYPHID 77	PSNAME Eacute	UNICODE 00C9
GLYPHID 76	PSNAME Egrave	UNICODE 00C8
GLYPHID 78	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 80	PSNAME Uacute	UNICODE 00DA
GLYPHID 79	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 75	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 8	PSNAME hyphen	UNICODE 002D
GLYPHID 9	PSNAME period	UNICODE 002E
GLYPHID 7	PSNAME comma	UNICODE 002C
GLYPHID 10	PSNAME slash	UNICODE 002F
GLYPHID 90	PSNAME uni25B6	UNICODE 25B6
GLYPHID 4	PSNAME quotesingle	UNICODE 0027
GLYPHID 5	PSNAME parenleft	UNICODE 0028
GLYPHID 6	PSNAME parenright	UNICODE 0029
GLYPHID 3	PSNAME ampersand	UNICODE 0026
GLYPHID 91	PSNAME uni25C0	UNICODE 25C0
GLYPHID 88	PSNAME circlemultiply	UNICODE 2297
GLYPHID 89	PSNAME uni22A0	UNICODE 22A0
GLYPHID 21	PSNAME question	UNICODE 003F
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 11	PSNAME zero	UNICODE 0030
GLYPHID 12	PSNAME one	UNICODE 0031
GLYPHID 13	PSNAME two	UNICODE 0032
GLYPHID 14	PSNAME three	UNICODE 0033
GLYPHID 15	PSNAME four	UNICODE 0034
GLYPHID 16	PSNAME five	UNICODE 0035
GLYPHID 18	PSNAME seven	UNICODE 0037
GLYPHID 19	PSNAME eight	UNICODE 0038
GLYPHID 20	PSNAME nine	UNICODE 0039
GLYPHID 17	PSNAME six	UNICODE 0036
